NEW_FILE_CODE
Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /LiDAR Point Cloud1
        - /Detected Objects1
      Splitter Ratio: 0.5
    Tree Height: 549
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    
    - Alpha: 0.6
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 0
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 0; 255; 0
      Min Color: 0; 100; 0
      Name: LiDAR Point Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cloud_processed
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    
    - Class: rviz_default_plugins/MarkerArray
      Name: Detected Objects
      Namespaces:
        detected_objects: true
        object_labels: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /object_markers
      Value: true
    
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.5
      Name: LiDAR Origin (laser_link)
      Radius: 0.05
      Reference Frame: laser_link
      Value: true
    
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        laser_link:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
  
  Enabled: true
  Global Options:
    Background Color: 20; 20; 30
    Fixed Frame: laser_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Mode: Move
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1600
  X: 50
  Y: 50